[gd_scene load_steps=9 format=3 uid="uid://cjjp8ouylsd3r"]

[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_taty3"]
[ext_resource type="Script" path="res://RayCast3D.gd" id="2_dxxp6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n32b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hr5a4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lh1qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_os8dg"]

[sub_resource type="BoxMesh" id="BoxMesh_foube"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0fbk"]

[node name="world" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_n32b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(71.7342, 0, 0, 0, 0.190179, 0, 0, 0, 71.7342, 0, 0, 0)
shape = SubResource("BoxShape3D_hr5a4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_lh1qg")

[node name="car" parent="." instance=ExtResource("1_taty3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29343, 0.16081, 6.18386)

[node name="center" type="RayCast3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784737, 0)
target_position = Vector3(0, 0, -5)
script = ExtResource("2_dxxp6")

[node name="left" type="RayCast3D" parent="car"]
transform = Transform3D(0.967467, 0, 0.252998, 0, 1, 0, -0.252998, 0, 0.967467, 0, 0.693281, 0)
target_position = Vector3(0, 0, -5)
script = ExtResource("2_dxxp6")

[node name="right" type="RayCast3D" parent="car"]
transform = Transform3D(0.99566, 0, -0.0930657, 0, 1, 0, 0.0930657, 0, 0.99566, 0.645909, 0.707406, 0)
target_position = Vector3(0, 0, -5)
script = ExtResource("2_dxxp6")

[node name="bonet" type="CollisionShape3D" parent="car"]
transform = Transform3D(1.61771, 0, 0, 0, 1, 0, 0, 0, 0.710424, 0, 0.666323, -2.20866)
shape = SubResource("BoxShape3D_os8dg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.851298, -0.103263, 0.51442, 0.124662, 0.992174, -0.00713338, -0.509657, 0.0702012, 0.857509, 0, 3.02472, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(4.13194, 0, 0, 0, 1.62615, 0, 0, 0, 1, -2.08395, 0.467738, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_foube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_r0fbk")

[connection signal="tree_entered" from="car/bonet" to="car/center" method="_on_bonet_tree_entered"]
